<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="public/style/main.css">
    <link rel="stylesheet" href="public/style/ico/icon.css">
    <link rel="stylesheet" href="public/js/swipper/swiper.css">
    <title>Activar</title>
</head>
<body>
    <header>
        <div>
            <div class="cont">
                <div class="moto">
                    activating
                    <div>creativity</div>
                </div>
                <div class="title">
                    activar
                </div>
                <div class="s">
                    MANHAJ ART FEST
                </div>
            </div>
            <div style='background-image:linear-gradient(rgba(255, 0, 0, 0.53), rgba(0, 0, 0, 0.64)), url("./public/img/a.jpg")' class="slider">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                      <div  class="swiper-slide"> <span>defining new defnitions of art</span></div>
                      <div  class="swiper-slide"><span>The real talent war begins here</span></div>
                      <div  class="swiper-slide"><span>300 participants<br> 250 programs <br> 3 Groups</span> </div>
                    </div>
                    <!-- Add Arrows -->
                    <div class="swiper-pagination"></div>
                  </div>
            </div>
        </div>
    </header>
    <div class="about">
        <div>
            <div class="material-icons">question_answer</div>
            <div class="cont">
                Activar 2019 is the Manhaj student's art fest conducted by MISBAH, the student's association of Manhajur Rashad Islamic College, chelembra. Activar aims to activate the creative ideas, thoughts and skills amoung the students. 
            </div>
        </div>
    </div>
    <div id="ImgGall">
        <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide" style="background-image: url(./public/img/a.jpg);"></div>
              <div class="swiper-slide" style="background-image:url(./public/img/aa.jpeg);"></div>
              <div class="swiper-slide" style="background-image:url(./public/img/aa.jpg);"></div>
              <div class="swiper-slide" style="background-image:url(./public/img/aa1.png);"></div>
              <div class="swiper-slide" style="background-image:url(./public/img/aa2.jpeg);"></div>
              <div class="swiper-slide" style="background-image:url(./public/img/aa3.jpg);"></div>
              <div class="swiper-slide" style="background-image:url(./public/img/aa4.png);"></div>
              <div class="swiper-slide" style="background-image:url(./public/img/aa5.jpeg);"></div>
              <div class="swiper-slide" style="background-image:url(./public/img/aa6.jpg);"></div>
              <div class="swiper-slide" style="background-image:url(./public/img/aa7.jpeg);"></div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
          </div>        
    </div>

    <script src="public/js/swipper/swiper.js"></script>
    <script src="public/js/main.js"></script>
    <script>
       
      </script>
</body>
</html>